PORT=3000
DB_URI=mongodb+srv://danny:d123123@cluster0-ddk6i.mongodb.net/hd_db?retryWrites=true
NODE_ENV=production
CLIENT=http://hdconsulting.epizy.com/
CHAT_SIDE=https://chathdconsulting.herokuapp.com/
CLIENT_INFINITY=http://hdconsulting.epizy.com/
CLIENT_API=http://hdconsultingapi.epizy.com/
